# patches to exclude/include (white-space does not matter)
# all the default patches are applied
# example:
# YOUTUBE_EXCLUDED_PATCHES="
# patch1 another-patch
# some-other-patch patch2 patch3
# "
# DO NOT PUT MICROG PATCHES IN ANY OF THESE LISTS. IT IS HANDLED BY THE MODE CONFIGURATION BELOW

YOUTUBE_EXCLUDED_PATCHES="hide-snackbar custom-branding-icon-afn-blue custom-branding-icon-afn-red custom-branding-icon-revancify remove-player-button-background custom-branding-name"
YOUTUBE_INCLUDED_PATCHES=""
MUSIC_EXCLUDED_PATCHES="tablet-mode custom-branding-music-afn-blue custom-branding-music-afn-red custom-branding-music-revancify"
MUSIC_INCLUDED_PATCHES=""
TWITTER_EXCLUDED_PATCHES="dynamic-color monochrome-icon hide-views-stats"
TWITTER_INCLUDED_PATCHES=""
REDDIT_EXCLUDED_PATCHES=""
REDDIT_INCLUDED_PATCHES=""
TWITCH_EXCLUDED_PATCHES="debug-mode"
TWITCH_INCLUDED_PATCHES=""

# MODE: build-mode/version
# options: [apk|none]/[auto|latest|custom (like 17.36.42)]
# examples: apk/17.40.41, apk/latest, none/none
# 'auto' = selects according to the latest revanced-extended-patches supported version
# 'latest' = always latest
YOUTUBE_MODE=apk/auto
YOUTUBE_MMT_MODE=none/auto
MUSIC_ARM64_V8A_MODE=apk/latest
MUSIC_ARM_V7A_MODE=apk/latest
MUSIC_MMT_ARM64_V8A_MODE=none/latest
MUSIC_MMT_ARM_V7A_MODE=none/latest
TWITTER_MODE=apk/latest
REDDIT_MODE=apk/auto
TIKTOK_MODE=none/latest
TWITCH_MODE=apk/auto
SPOTIFY_MODE=none/latest # patches for spotify are quite useless tbh
TICKTICK_MODE=none/latest
WARN_WETTER_MODE=none/latest
BACKDROPS_MODE=none/auto
WINDY_MODE=none/latest
TASKER_MODE=none/6.0.9
CITRA_MODE=none/bed6a4f12
INSTAGRAM_MODE=apk/latest
NOVA_MODE=none/latest
MESSENGER_MODE=apk/latest

UPDATE_PREBUILTS=true # dont touch this

