# patches to exclude/include (white-space does not matter)
# all the default patches are applied
# example:
# YOUTUBE_EXCLUDED_PATCHES="
# patch1 another-patch
# some-other-patch patch2 patch3
# "
# DO NOT PUT MICROG PATCHES IN ANY OF THESE LISTS. IT IS HANDLED BY THE MODE CONFIGURATION BELOW

YOUTUBE_EXCLUDED_PATCHES="hide-time-and-seekbar enable-wide-searchbar hide-shorts-button disable-create-button hide-endscreen-cards hide-autoplay-button hide-captions-button hide-watch-in-vr disable-auto-player-popup-panels disable-auto-captions hide-email-address tablet-mini-player hide-info-cards hide-my-mix hide-cast-button remove-player-button-background default-video-speed hide-fullscreen-buttoncontainer always-autorepeat hide-button-container overlay-buttons overlay-buttons-alternative-icon inapp-browser custom-playback-speed layout-switch seekbar-tapping custom-video-buffer hdr-auto-brightness client-spoof custom-package-name custom-branding-icon-red custom-branding-icon-revancify custom-branding-icon-blue custom-branding-name translations amoled website extended"
YOUTUBE_INCLUDED_PATCHES="premium-heading material-you"
MUSIC_EXCLUDED_PATCHES="black-navbar tablet-mode custom-branding-music-red custom-branding-music-revancify"
MUSIC_INCLUDED_PATCHES=""

# MODE: build-mode/version
# options: [module|apk|both|none]/[auto|latest|custom (like 17.36.42)]
# examples: module/auto, both/17.40.41, apk/latest, module/17.36.42, apk/auto, none/none
# 'auto' = selects according to the latest revanced-extended-patches supported version
# 'latest' = always latest
YOUTUBE_MODE=apk/auto
MUSIC_ARM64_V8A_MODE=none/auto
MUSIC_ARM_V7A_MODE=apk/auto
TWITTER_MODE=none/latest
REDDIT_MODE=none/latest
TIKTOK_MODE=none/latest
TWITCH_MODE=none/latest

SPOTIFY_MODE=none/latest # patches for spotify are quite useless tbh
TICKTICK_MODE=none/latest
WARN_WETTER_MODE=none/latest
BACKDROPS_MODE=none/latest
WINDY_MODE=none/latest

MOUNT_DELAY=5             # some low-end phones cannot mount apks on boot without a delay. increase to something like 20 if needed.
COMPRESSION_LEVEL=9       # compression level for module zips. between 1 and 9
ENABLE_MAGISK_UPDATE=false # set this to false if you do not want to receive updates from magisk app
BUILD_MINDETACH_MODULE=false

UPDATE_PREBUILTS=true # dont touch this

