# patches to exclude/include (white-space does not matter)
# all the default patches are applied
# example:
# YOUTUBE_EXCLUDED_PATCHES="
# patch1 another-patch
# some-other-patch patch2 patch3
# "
# DO NOT PUT MICROG PATCHES IN ANY OF THESE LISTS. IT IS HANDLED BY THE MODE CONFIGURATION BELOW

YOUTUBE_EXCLUDED_PATCHES="custom-branding-icon-afn-blue custom-branding-icon-afn-red custom-branding-icon-revancify custom-branding-name"
YOUTUBE_INCLUDED_PATCHES="theme hide-general-ads hide-info-cards hide-mix-playlists hide-pip-notification hide-player-captions-button hide-player-overlay-filter hide-shorts-button hide-shorts-component hide-startup-shorts-player hide-stories hide-suggested-actions hide-time-and-seekbar hide-video-ads layout-switch microg-support optimize-resource overlay-buttons patch-options remove-player-button-background return-youtube-dislike settings sponsorblock swipe-controls translations client-spoof custom-video-buffer custom-video-speed default-video-quality default-video-speed disable-haptic-feedback enable-external-browser enable-hdr-auto-brightness enable-minimized-playback enable-old-layout enable-oldstyle-quality-layout enable-open-links-directly enable-seekbar-tapping enable-tablet-miniplayer enable-wide-searchbar force-premium-heading header-switch hide-auto-captions hide-auto-player-popup-panels hide-autoplay-button hide-button-container hide-cast-button hide-channel-watermark hide-comment-component hide-create-button hide-crowdfunding-box hide-email-address hide-endscreen-cards hide-endscreen-overlay hide-filmstrip-overlay hide-flyout-panel hide-fullscreen-buttoncontainer"
MUSIC_EXCLUDED_PATCHES="tablet-mode custom-branding-music-red custom-branding-music-revancify tasteBuilder-remover"
MUSIC_INCLUDED_PATCHES=""
TWITTER_EXCLUDED_PATCHES="dynamic-color monochrome-icon"
TWITTER_INCLUDED_PATCHES="timeline-ads"
REDDIT_EXCLUDED_PATCHES=""
REDDIT_INCLUDED_PATCHES="general-reddit-ads premium-icon-reddit"
TWITCH_EXCLUDED_PATCHES="debug-mode"
TWITCH_INCLUDED_PATCHES="block-embedded-ads block-video-ads settings show-deleted-messages block-audio-ads"

# MODE: build-mode/version
# options: [apk|none]/[auto|latest|custom (like 17.36.42)]
# examples: apk/17.40.41, apk/latest, none/none
# 'auto' = selects according to the latest revanced-extended-patches supported version
# 'latest' = always latest
YOUTUBE_MODE=apk/auto
MUSIC_ARM64_V8A_MODE=apk/auto
MUSIC_ARM_V7A_MODE=apk/auto
TWITTER_MODE=apk/latest
REDDIT_MODE=apk/latest
TIKTOK_MODE=none/latest
TWITCH_MODE=apk/latest
SPOTIFY_MODE=none/latest # patches for spotify are quite useless tbh
TICKTICK_MODE=none/latest
WARN_WETTER_MODE=none/latest
BACKDROPS_MODE=apk/latest
WINDY_MODE=none/latest
TASKER_MODE=apk/6.0.9
CITRA_MODE=apk/bed6a4f12

UPDATE_PREBUILTS=true # dont touch this

