# patches to exclude/include (white-space does not matter)
# all the default patches are applied
# example:
# YOUTUBE_EXCLUDED_PATCHES="
# patch1 another-patch
# some-other-patch patch2 patch3
# "
# DO NOT PUT MICROG PATCHES IN ANY OF THESE LISTS. IT IS HANDLED BY THE MODE CONFIGURATION BELOW

YOUTUBE_EXCLUDED_PATCHES="always-autorepeat custom-branding custom-video-speed debugging disable-auto-captions disable-auto-player-popup-panels disable-fullscreen-panels disable-zoom-haptics downloads enable-wide-searchbar hdr-auto-brightness hide-album-cards hide-artist-card hide-autoplay-button hide-captions-button hide-cast-button hide-create-button hide-email-address hide-endscreen-cards hide-info-cards hide-my-mix hide-shorts-button hide-time-and-seekbar hide-watch-in-vr remove-player-button-background seekbar-tapping tablet-mini-player theme"
YOUTUBE_INCLUDED_PATCHES="swipe-controls downloads remember-video-quality custom-playback-speed minimized-playback settings microg-support general-ads video-ads old-quality-layout disable-startup-shorts-player premium-heading hide-video-buttons sponsorblock hide-watermark return-youtube-dislike hide-crowdfunding-box settings open-links-directly custom-video-buffer remember-video-quality"
MUSIC_EXCLUDED_PATCHES="black-navbar tablet-mode custom-branding-music-red custom-branding-music-revancify"
MUSIC_INCLUDED_PATCHES=""
TWITTER_EXCLUDED_PATCHES=""
TWITTER_INCLUDED_PATCHES=""
REDDIT_EXCLUDED_PATCHES=""
REDDIT_INCLUDED_PATCHES=""

# MODE: build-mode/version
# options: [module|apk|both|none]/[auto|latest|custom (like 17.36.42)]
# examples: module/auto, both/17.40.41, apk/latest, module/17.36.42, apk/auto, none/none
# 'auto' = selects according to the latest revanced-extended-patches supported version
# 'latest' = always latest
YOUTUBE_MODE=apk/auto
MUSIC_ARM64_V8A_MODE=apk/auto
MUSIC_ARM_V7A_MODE=apk/auto
TWITTER_MODE=apk/latest
REDDIT_MODE=apk/latest
TIKTOK_MODE=none/latest
TWITCH_MODE=none/latest

SPOTIFY_MODE=none/latest # patches for spotify are quite useless tbh
TICKTICK_MODE=none/latest
WARN_WETTER_MODE=none/latest
BACKDROPS_MODE=none/latest
WINDY_MODE=none/latest

MOUNT_DELAY=5             # some low-end phones cannot mount apks on boot without a delay. increase to something like 20 if needed.
COMPRESSION_LEVEL=9       # compression level for module zips. between 1 and 9
ENABLE_MAGISK_UPDATE=false # set this to false if you do not want to receive updates from magisk app
BUILD_MINDETACH_MODULE=false

UPDATE_PREBUILTS=true # dont touch this

